#数据源 1
url:jdbc:mysql://172.17.0.100:3306/cxm_manager?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
username:cxm_user_ssr
password:CxM20190819@DB_mastSr
filters:stat
maxActive:20
initialSize:1
maxWait:60000
#maxActive:200
#initialSize:10
#maxWait:120000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
#timeBetweenEvictionRunsMillis:120000
#minEvictableIdleTimeMillis:600000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
#超过时间限制是否回收
removeAbandoned:true
#超时时间；单位为秒。1800秒=30分钟
removeAbandonedTimeout:1800
#关闭abanded连接时输出错误日志
logAbandoned:true

#数据源 2

#url2:jdbc:mysql://120.132.80.199:3306/erp?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 

#driverClassName2:com.mysql.jdbc.Driver
#username2:root
#password2:369#pugutang
#filters2:stat
#maxActive2:20
#initialSize2:1
#maxWait2:60000
#minIdle2:10
#maxIdle2:15
#timeBetweenEvictionRunsMillis2:60000
#minEvictableIdleTimeMillis2:300000
#validationQuery2:SELECT 'x'
#testWhileIdle2:true
#testOnBorrow2:false
#testOnReturn2:false
#maxOpenPreparedStatements2:20
#removeAbandoned2:true
#removeAbandonedTimeout2:1800
#logAbandoned2:true

#url2:jdbc:mysql://49.232.65.109:3306/erp_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#driverClassName2:com.mysql.jdbc.Driver
#username2:caixiaomi
#password2:caixiaomi
url2:jdbc:mysql://172.17.0.100:3306/cxm_lottery?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName2:com.mysql.jdbc.Driver
username2:cxm_user_ssr
password2:CxM20190819@DB_mastSr
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
#maxActive2:200
#initialSize2:10
#maxWait2:120000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
#timeBetweenEvictionRunsMillis2:120000
#minEvictableIdleTimeMillis2:600000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true

#\u6570\u636E\u8881
url3:jdbc:mysql://172.17.0.100:3306/cxm_app?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName3:com.mysql.jdbc.Driver
username3:cxm_user_ssr
password3:CxM20190819@DB_mastSr
#url3:jdbc:mysql://120.132.80.200:3306/68shop_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#driverClassName3:com.mysql.jdbc.Driver
#username3:root
#password3:Mysql@pugutang

filters3:stat
maxActive3:20
initialSize3:1
maxWait3:60000
minIdle3:10
maxIdle3:15
timeBetweenEvictionRunsMillis3:60000
minEvictableIdleTimeMillis3:300000
validationQuery3:SELECT 'x'
testWhileIdle3:true
testOnBorrow3:false
testOnReturn3:false
maxOpenPreparedStatements3:20
#conn can not auto close 
removeAbandoned3:true
removeAbandonedTimeout3:1800
logAbandoned3:true


#\u6570\u636E\u8881
url4:jdbc:mysql://62.234.222.65:3306/stored?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName4:com.mysql.jdbc.Driver
username4:hanghang_db
password4:hanghangabc2o18!
#url4:jdbc:mysql://120.142.80.200:3306/68shop_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#driverClassName3:com.mysql.jdbc.Driver
#username3:root
#password3:Mysql@pugutang

filters4:stat
maxActive4:20
initialSize4:1
maxWait4:60000
minIdle4:10
maxIdle4:15
timeBetweenEvictionRunsMillis4:60000
minEvictableIdleTimeMillis4:300000
validationQuery4:SELECT 'x'
testWhileIdle4:true
testOnBorrow4:false
testOnReturn4:false
maxOpenPreparedStatements4:20
#conn can not auto close
removeAbandoned4:true
removeAbandonedTimeout4:1800
logAbandoned4:true


serviceSmsUrl=http://127.0.0.1:9321/sms/sendServiceSmsCode
imgShowUrl=https://static.caixiaomi.net/
#manualAuditUrl=http://127.0.0.1:9621/cash/getcash
donationBonusUrl=http://59.110.213.207:8765/api/member/user/bonus/createRechargeUserBonusNew
tgActUrl=http://59.110.213.207:8765/api/activity/activity/invitationNumAndReward
manualAuditUrl=http://59.110.213.207:8765/api/payment/cash/getcash
manualRewardUrl=http://127.0.0.1:9321/user/account/manualUpdateUserAccount
manualRewardToUserMoneyLimitUrl=http://127.0.0.1:9321/user/account/batchUpdateUserRewardToUserMoneyLimit
uploadURL=/static/cxm_files/uploadImgs/
uploadCommonFileUrl=/static/cxm_files/
juhePhoneVerifyKey=50661c9e71ac9b2cf99d859a5ab98a9e
juheVerifyPhoneUrl=http://v.juhe.cn/telecom/query
userWithDrawPersonOpen=http://127.0.0.1:9621/cash/userWithDrawPersonOpen