#数据源 1
url:jdbc:mysql://39.106.18.39:3306/fhadmin_test?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
username:caixiaomi
password:caixiaomi
filters:stat
maxActive:20
initialSize:1
maxWait:60000
#maxActive:200
#initialSize:10
#maxWait:120000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
#timeBetweenEvictionRunsMillis:120000
#minEvictableIdleTimeMillis:600000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
#超过时间限制是否回收
removeAbandoned:true
#超时时间；单位为秒。1800秒=30分钟
removeAbandonedTimeout:1800
#关闭abanded连接时输出错误日志
logAbandoned:true

#数据源 2

#url2:jdbc:mysql://120.132.80.199:3306/erp?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 

#driverClassName2:com.mysql.jdbc.Driver
#username2:root
#password2:369#pugutang
#filters2:stat
#maxActive2:20
#initialSize2:1
#maxWait2:60000
#minIdle2:10
#maxIdle2:15
#timeBetweenEvictionRunsMillis2:60000
#minEvictableIdleTimeMillis2:300000
#validationQuery2:SELECT 'x'
#testWhileIdle2:true
#testOnBorrow2:false
#testOnReturn2:false
#maxOpenPreparedStatements2:20
#removeAbandoned2:true
#removeAbandonedTimeout2:1800
#logAbandoned2:true

url2:jdbc:mysql://39.106.18.39:3306/cxm_lottery?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName2:com.mysql.jdbc.Driver
username2:caixiaomi
password2:caixiaomi
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
#maxActive2:200
#initialSize2:10
#maxWait2:120000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
#timeBetweenEvictionRunsMillis2:120000
#minEvictableIdleTimeMillis2:600000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true

#\u6570\u636E\u8881
url3:jdbc:mysql://39.106.18.39:3306/cxm_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName3:com.mysql.jdbc.Driver
username3:caixiaomi
password3:caixiaomi
#url3:jdbc:mysql://120.132.80.200:3306/68shop_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#driverClassName3:com.mysql.jdbc.Driver
#username3:root
#password3:Mysql@pugutang

filters3:stat
maxActive3:20
initialSize3:1
maxWait3:60000
minIdle3:10
maxIdle3:15
timeBetweenEvictionRunsMillis3:60000
minEvictableIdleTimeMillis3:300000
validationQuery3:SELECT 'x'
testWhileIdle3:true
testOnBorrow3:false
testOnReturn3:false
maxOpenPreparedStatements3:20
#conn can not auto close 
removeAbandoned3:true
removeAbandonedTimeout3:1800
logAbandoned3:true


serviceSmsUrl=http://39.106.18.39:7071/sms/sendServiceSmsCode
imgShowUrl=http://caixiaomi.net:9809/
manualAuditUrl=http://39.106.18.39:7071/user/account/manualUpdateUserAccount
manualRewardUrl=http://39.106.18.39:7076/cash/getcash

uploadURL=/static/cxm_files/uploadImgs/
